/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  display: flex; /* Enable flexbox on the body */
  flex-direction: column; /* Stack children vertically */
  min-height: 100vh; /* Ensure the body is at least the height of the viewport */
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex: 1; /* Allow the content area to grow and take available space */
}

/* Header Styles */
.site-header {
  background-color: #fff;
  padding: 8px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  text-decoration: none;
}

.logo-img {
  width: 80px; /* Adjust as needed */
  margin-right: 15px;
}

.logo-text {
  color: #000000;
}

.site-title {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: #a07772;
}

.site-tagline {
  margin: 0;
  font-size: 1rem;
  color: #979C9C;
}

.main-nav .nav-link {
  color: #7E8788;
  padding: 0.5rem 1rem;
}

.main-nav .nav-link i {
  margin-right: 5px;
}

/* Red Navigation Bar */
.red-nav {
  background-color: #d45a5a; /* Adjust the red color as needed */
  padding: 10px 0;
}

.sub-nav .nav-link {
  color: #fff;
  font-weight:normal;
  padding: 0.5rem 1rem;
}

.sub-nav .nav-link:hover {
  text-decoration:underline;
}

/* Footer */
.site-footer {
  background-color: #574c4c;
  color: #fff;
  padding: 25px 0;
  text-align: center;
  position: relative;
  margin-top: auto;
}

/* Property Card */
.property-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.property-details .image-gallery {
  text-align: center; 
  margin-bottom: 20px; /* Add spacing below the gallery */
}

.property-details .image-gallery img.main-image {
  max-width: 80%;
  height: auto;
  border-radius: 10px; 
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); 
  margin: 0 auto; /* Center the image horizontally */
}

.tab-content.floor-plan img {
  width: 100%; /* Make the floor plan image responsive */
  max-width: 50%; 
  height: auto; 
  margin: 0 auto; 
  display: block; 
  border: 2px solid #ddd; /* Add a subtle border */
  border-radius: 8px; 
  padding: 10px; 
  background-color: #f9f9f9; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow for depth */
}

.tab-content {
  margin-top: 20px; 
  padding: 20px; /* Add padding inside the content area */
  background-color: #fff; 
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
}

.tab-content.floor-plan {
  text-align: center; /* Center align the content */
}

.tab-content p {
  font-size: 1rem; 
  line-height: 1.5; 
  color: #555; 
  margin-top: 10px;
}
.property-card-image img {
  width: 100%; 
  height: auto; 
  border-radius: 8px; /* Add rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 16px; 
}

.property-card-content {
  padding: 20px;
}

.property-card h3 {
  margin-top: 0;
}

.property-card .price {
  font-weight: bold;
  color: #0077cc;
  margin-bottom: 10px;
}

.property-card-actions {
  margin-top: auto;
}

.view-details-button,
.add-favorite,
.remove-favorite {
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  margin-right: 10px;
}

.view-details-button {
  background-color: #3cbe1b;
  color: #fff;
  border: none;
  padding-bottom: 12px;
}

.add-favorite,
.remove-favorite {
  background-color: rgb(255, 255, 255);
  color: #0077cc;
  border: 1px solid #0077cc;
  margin-top: 20px;
}

.remove-favorite {
  background-color: #e40f0fcc;
  color: #fff;
  border: none;
}

/* About Us Page Styles */
.about-us {
  padding: 20px;
  color: #333;
}

.about-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.about-logo {
  width: 150px; /* Adjust as needed */
  margin-right: 20px;
}

.about-us .page-title {
  font-size: 2rem;
  font-weight: bold;
  color: #294E50; /* Adjust to your site's color scheme */
}

.about-content {
  margin-bottom: 30px;
}

.about-content .intro {
  font-size: 1.0rem;
  font-weight: bold;
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-content .section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 15px;
  color: #ac714a;
}

.about-content .values-list,
.about-content .why-choose-list {
  list-style: none;
  padding: 0;
}

.about-content .values-list li,
.about-content .why-choose-list li {
  margin-bottom: 15px;
  line-height: 1.6;
}

.about-content .value-title {
  font-weight: bold;
}

.about-cta {
  text-align: center;
  margin-bottom: 30px;
  font-weight: bold;
}

.about-cta p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.about-cta a {
  color: #71AB75; /* Adjust to your site's color scheme */
  text-decoration: none;
  font-weight: bold;
}

.about-cta a:hover {
  text-decoration: underline;
}

/* Contact Page Styles */
.contact-page {
  max-width: 800px; /* Reduced width */
  margin: 0 auto;
  padding: 30px;
  color: #333;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

.contact-section {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-self:center;
  gap: 20px;
  margin-bottom: 20px;
}

.contact-logo {
  width: 150px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #555;
}

.contact-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-icon {
  color: #71AB75;
  font-size: 1.2rem;
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-link {
  color: #71AB75;
  font-size: 1.5rem;
  transition: color 0.2s ease-in-out;
}

.social-link:hover {
  color: #c05516;
}

.contact-disclaimer {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.6;
  text-align: center;
}

.contact-form-section {
  background-color: #ffffff88;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 1.6rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  justify-self: center;
  font-weight: bold;
  margin-bottom: 20px;
  color: #294E50;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 17px;
  font-size: 0.8rem;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form .submit-button {
  background-color: #d15849;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  display: inline-block;
}

.contact-form .submit-button:hover {
  background-color: #72301f;
}

.success-message,
.error-message {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.success-message {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.error-message {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

/* Not Found Page Styles */
.not-found {
  text-align: center;
  padding: 50px 20px;
}

.not-found h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* React Tabs Styles */
.react-tabs__tab-list {
  border-bottom: 1px solid #aaa;
  margin: 0 0 10px;
  padding: 0;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent;
  border-bottom: none;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  cursor: pointer;
}

.react-tabs__tab--selected {
  background: #fff;
  border-color: #aaa;
  color: black;
  border-radius: 5px 5px 0 0;
}

.react-tabs__tab-panel {
  display: none;
}

.react-tabs__tab-panel--selected {
  display: block;
}

/* Invest Page Styles */
.invest-page {
  padding: 20px;
  color: #333;
}

.invest-page .page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #4e4a39; 
}

.invest-page .intro-section {
  margin-bottom: 30px;
}

.invest-page .intro-section p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.invest-page .testimonial {
  background-color: #f8f8f8;
  border-left: 10px solid #9b3131; 
  padding: 20px;
  font-style: italic;
  margin-top: 20px;
}

.invest-page .why-invest-section {
  margin-bottom: 30px;
}

.invest-page .why-invest-section h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.invest-page .why-invest-section ul {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

.invest-page .investment-areas {
  margin-bottom: 30px;
}

.invest-page .investment-areas h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.invest-page .area {
  margin-bottom: 20px;
}

.invest-page .area h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.invest-page .area p {
  line-height: 1.6;
}

/* Blog Page Styles */
.blog-page {
  padding: 20px;
}

.blog-page .page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #294E50; 
}

.blog-post {
  border: 1px solid #ccc;
  margin-bottom: 30px;
  padding: 25px;
  border-radius: 5px;
}

.blog-post-header {
  display: flex;
  align-items: flex-start;
}

.quotation-mark {
  font-size: 4rem;
  color: #71AB75; 
  line-height: 1;
  margin-right: 20px;
}

.blog-post-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.blog-post-excerpt {
  margin-bottom: 10px;
  line-height: 1.6;
}

.blog-post-content {
  margin-bottom: 15px;
  line-height: 1.7;
}

.blog-post-image {
  float: left;
  width: 50%; /* Adjust as needed */
  height: auto;
  margin: 20px 20px 20px 0px; /* Add margin to the right and bottom */
  border-radius: 5px;
}

.blog-post-content h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.blog-post-content ul {
  list-style: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

.read-more-button {
  background-color: #b9563e; 
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 25px;
  cursor: pointer;
  font-weight:normal;
  margin-top: 10px; /* Add some space above the button */
}

.read-more-button:hover {
  background-color: #772d23; 
}

/* Testimonials Page Styles */
.testimonials-page {
  padding: 20px;
}

.testimonials-page .page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #294E50; /* Adjust to your site's color scheme */
}

.testimonials-page .page-intro {
  margin-bottom: 30px;
  line-height: 1.6;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
}

.testimonial {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.testimonial-content {
  margin-bottom: 15px;
}

.testimonial-text {
  line-height: 1.6;
  margin-bottom: 10px;
}

.testimonial-author {
  font-weight: bold;
}

.testimonial-location {
  font-style: italic;
  font-size: 0.9rem;
}

.testimonial-image-container {
  display: flex;
  justify-content: center;
  margin-top: auto; /* Push image to bottom */
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%; /* Circular image */
  object-fit: cover;
}

/* Send Me Updates Page Styles */
.send-me-updates-page {
  padding: 20px;
  max-width: 600px; /* Adjust as needed */
  margin: 0 auto;
}

.send-me-updates-page .page-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #294E50; /* Adjust to your site's color scheme */
}

.send-me-updates-page .page-description {
  margin-bottom: 30px;
  line-height: 1.6;
}

.updates-form .form-group {
  margin-bottom: 20px;
}

.updates-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.updates-form input[type="email"],
.updates-form input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.updates-form .checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.updates-form .checkbox-group input[type="checkbox"] {
  margin-right: 10px;
}

.updates-form .submit-button {
  background-color: #71AB75; /* Adjust to your site's color scheme */
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}

.updates-form .submit-button:hover {
  background-color: #5a8f61; /* Adjust to your site's color scheme */
}

.success-message,
.error-message {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.success-message {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.error-message {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

/* Home Page Styles */
.home-page {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  .landing-section {
    width: 100%;
    height: 100%;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 180px 20px;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .landing-section h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  .landing-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    background-color:#d45a5a;
    padding: 25px;
    border-radius: 15px;
    width: 80%;
    justify-self: center;
    margin-bottom: 20px;
  }

  
  .search-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .search-form input,
  .search-form select {
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
  }
  
  .search-button {
    background-color: #3fc53f;
    color: #fff;
    border: none;
    padding: 10px 40px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
    
  
  }
 
  
  .search-form .search-button:hover {
    background-color: #5a8f61;
  }
  
  .content-section {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  .search-results {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  
  .search-results {
    width: 100%;
  }
  
  .property-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;

  }
  .button-wrapper {
    grid-column: 1 / -1; /* Make the wrapper span all columns */
    text-align: center;}
  

  /* Styles for the Wish List page */
.wishlist-page {
  padding: 20px;
}

.wishlist-page h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #294E50;
}

.clear-favorites-button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.clear-favorites-button:hover {
  background-color: #c82333;
}

.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}


  /* Responsive Design */
  @media (max-width: 768px) {
    .content-section {
      flex-direction: column;
    }
  
    .favorites-section,
    .search-results {
      width: 100%;
    }
  
    .search-form {
      grid-template-columns: 1fr;
    }
  
    .search-form .search-button {
      grid-column: 1;
    }
  }
  
/* Responsive Styles */
@media (max-width: 768px) {
  .home-page {
    flex-direction: column;
  }

  .search-sidebar,
  .search-results {
    width: 100%;
  }
  .search-form .form-group {
    min-width: 100%;
  }
}